{
  "name": "YouTube Video Summarizer",
  "description": "A chrome extension that summarizes YouTube videos.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["declarativeContent", "tabs"],
  "host_permissions": ["http://localhost:3001/*"],
  "action": {
    "default_title": "YouTube Summarizer",
    "default_popup": "./index.html"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["./static/js/content.js"]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
